// languageActionTypes.js
export const SET_LANGUAGE = 'SET_LANGUAGE';
export const SET_TRANSLATIONS = 'SET_TRANSLATIONS';
export const CHANGE_LANGUAGE_PENDING = 'CHANGE_LANGUAGE_PENDING';
export const CHANGE_LANGUAGE_FULFILLED = 'CHANGE_LANGUAGE_FULFILLED';
export const CHANGE_LANGUAGE_REJECTED = 'CHANGE_LANGUAGE_REJECTED';
